Eindopdracht/Client/View/ClientWindow.xaml

<UserControl x:Class="Client.View.ClientWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/Blackjack_texture.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>



        <!-- Dealer Cards -->
        <Canvas Grid.Column="2" Grid.Row="0">
            <Image Source="{Binding Dealer.Cards[0]}" Canvas.Left="0" Width="115"></Image>
            <Image Source="{Binding Dealer.Cards[1]}" Canvas.Left="30" Width="115"></Image>
            <Image Source="{Binding Dealer.Cards[2]}" Canvas.Left="60" Width="115"></Image>
            <Image Source="{Binding Dealer.Cards[3]}" Canvas.Left="90" Width="115"></Image>
            <Image Source="{Binding Dealer.Cards[4]}" Canvas.Left="120" Width="115"></Image>
            <Image Source="{Binding Dealer.Cards[5]}" Canvas.Left="150" Width="115"></Image>
        </Canvas>

        <!-- Player 1 Cards -->
        <Canvas Grid.Column="0" Grid.Row="1">
            <Image Source="{Binding Player1.Cards[0]}" Canvas.Left="0" Width="115"></Image>
            <Image Source="{Binding Player1.Cards[1]}" Canvas.Left="30" Width="115"></Image>
            <Image Source="{Binding Player1.Cards[2]}" Canvas.Left="60" Width="115"></Image>
            <Image Source="{Binding Player1.Cards[3]}" Canvas.Left="90" Width="115"></Image>
            <Image Source="{Binding Player1.Cards[4]}" Canvas.Left="120" Width="115"></Image>
            <Image Source="{Binding Player1.Cards[5]}" Canvas.Left="150" Width="115"></Image>
        </Canvas>

        <!-- Player 2 Cards -->
        <Canvas Grid.Column="4" Grid.Row="1">
            <Image Source="{Binding Player2.Cards[0]}" Canvas.Left="0" Width="115"></Image>
            <Image Source="{Binding Player2.Cards[1]}" Canvas.Left="30" Width="115"></Image>
            <Image Source="{Binding Player2.Cards[2]}" Canvas.Left="60" Width="115"></Image>
            <Image Source="{Binding Player2.Cards[3]}" Canvas.Left="90" Width="115"></Image>
            <Image Source="{Binding Player2.Cards[4]}" Canvas.Left="120" Width="115"></Image>
            <Image Source="{Binding Player2.Cards[5]}" Canvas.Left="150" Width="115"></Image>
        </Canvas>

        <!-- Player 3 Cards -->
        <Canvas Grid.Column="1" Grid.Row="4">
            <Image Source="{Binding Player3.Cards[0]}" Canvas.Left="0" Width="115"></Image>
            <Image Source="{Binding Player3.Cards[1]}" Canvas.Left="30" Width="115"></Image>
            <Image Source="{Binding Player3.Cards[2]}" Canvas.Left="60" Width="115"></Image>
            <Image Source="{Binding Player3.Cards[3]}" Canvas.Left="90" Width="115"></Image>
            <Image Source="{Binding Player3.Cards[4]}" Canvas.Left="120" Width="115"></Image>
            <Image Source="{Binding Player3.Cards[5]}" Canvas.Left="150" Width="115"></Image>
        </Canvas>

        <!-- Own Cards -->
        <Canvas Grid.Column="3" Grid.Row="4">
            <Image Source="{Binding Self.Cards[0]}" Canvas.Left="0" Width="115"></Image>
            <Image Source="{Binding Self.Cards[1]}" Canvas.Left="30" Width="115"></Image>
            <Image Source="{Binding Self.Cards[2]}" Canvas.Left="60" Width="115"></Image>
            <Image Source="{Binding Self.Cards[3]}" Canvas.Left="90" Width="115"></Image>
            <Image Source="{Binding Self.Cards[4]}" Canvas.Left="120" Width="115"></Image>
            <Image Source="{Binding Self.Cards[5]}" Canvas.Left="150" Width="115"></Image>
        </Canvas>
        <!-- Dealer Details -->
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dealer" VerticalAlignment="Top" FontSize="22"  Foreground="White" Margin="10,10,0,0"/>
        <TextBlock Grid.Column="3" TextWrapping="Wrap" Text="{Binding Dealer.Score}" FontSize="14" Foreground="White" FontWeight="Bold" Margin="5,64,0,0" HorizontalAlignment="Left" Width="49" Height="16" VerticalAlignment="Top"/>


        <!-- Player1 Details -->
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Player1.Name}" VerticalAlignment="Top" FontSize="22" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Player1.Score}" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>

        <!-- Player2 Details -->
        <TextBlock Grid.Column="4" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Player2.Name}" VerticalAlignment="Top" FontSize="22" Foreground="White" />
        <TextBlock Grid.Column="4" HorizontalAlignment="Right" Margin="0,61,10,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Player2.Score}" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold" Grid.RowSpan="2"/>


        <!-- Player3 Details -->
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Player3.Name}" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,61,10,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Player3.Score}" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>


        <!-- Own Player Details -->
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Self.Name}" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="9,64,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Self.Score}" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Right" Margin="0,10,11,0" Grid.Row="3" TextWrapping="Wrap" Text="Uw chips:" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Right" Margin="0,46,10,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Money}" VerticalAlignment="Top" FontSize="18" Foreground="White" RenderTransformOrigin="-1.117,0.035"/>

        <!-- Own Player Details -->
        <Button Command="{Binding BetC}" Grid.Column="4" Content="Bevestig inzet" HorizontalAlignment="Right" Margin="0,45,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Height="32" Width="106" IsEnabled="{Binding GameStarted}"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Right" Margin="0,10,11,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Bet}" VerticalAlignment="Top" Width="105" FontSize="14" IsEnabled="{Binding GameStarted}"/>
        <Button Command="{Binding Hit}" Content="Hit" HorizontalAlignment="Left" Margin="10,48,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Height="32" Width="58" IsEnabled="{Binding HasTurn}"/>
        <Button Command="{Binding Stand}" Content="Stand" HorizontalAlignment="Left" Margin="80,48,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Height="32" Width="58" IsEnabled="{Binding HasTurn}"/>
        <Button Command="{Binding DoubleDown}" Content="Double Down" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Height="32" Width="128" IsEnabled="{Binding FirstTurn}"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="{Binding MiddleMessage}" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="White"/>


    </Grid>
</UserControl>
