Eindopdracht/Client/View/ClientWindow.xaml

<UserControl x:Class="Client.View.ClientWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/Blackjack_texture.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <UserControl Grid.Column="2" Grid.Row="2" Background="LightGray" >
            <WrapPanel>
                <TextBox Name="score" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=Score}"></TextBox>
            </WrapPanel>
        </UserControl>



        <!-- Dealer Cards -->
        <Canvas Grid.Column="2" Grid.Row="0">
            <Image Source="{Binding Dealer.Cards[0]}" Canvas.Left="430" Canvas.Top="21" Width="115"></Image>
            <Image Source="{Binding Dealer.Cards[1]}" Canvas.Left="460" Canvas.Top="21" Width="115"></Image>
            <Image Source="{Binding Dealer.Cards[2]}" Canvas.Left="490" Canvas.Top="21" Width="115"></Image>
            <Image Source="{Binding Dealer.Cards[3]}" Canvas.Left="520" Canvas.Top="21" Width="115"></Image>
            <Image Source="{Binding Dealer.Cards[4]}" Canvas.Left="550" Canvas.Top="21" Width="115"></Image>
            <Image Source="{Binding Dealer.Cards[5]}" Canvas.Left="580" Canvas.Top="21" Width="115"></Image>
        </Canvas>

        <!-- Player 1 Cards -->
        <Canvas Grid.Column="0" Grid.Row="1">
            <Image Source="{Binding Player1.Cards[0]}" Canvas.Left="430" Canvas.Top="305" Width="115"></Image>
            <Image Source="{Binding Player1.Cards[1]}" Canvas.Left="460" Canvas.Top="305" Width="115"></Image>
            <Image Source="{Binding Player1.Cards[2]}" Canvas.Left="490" Canvas.Top="305" Width="115"></Image>
            <Image Source="{Binding Player1.Cards[3]}" Canvas.Left="520" Canvas.Top="305" Width="115"></Image>
            <Image Source="{Binding Player1.Cards[4]}" Canvas.Left="550" Canvas.Top="305" Width="115"></Image>
            <Image Source="{Binding Player1.Cards[5]}" Canvas.Left="580" Canvas.Top="305" Width="115"></Image>
        </Canvas>

        <!-- Player 2 Cards -->
        <Canvas Grid.Column="4" Grid.Row="1">
            <Image Source="{Binding Player2.Cards[0]}" Canvas.Left="430" Canvas.Top="305" Width="115"></Image>
            <Image Source="{Binding Player2.Cards[1]}" Canvas.Left="460" Canvas.Top="305" Width="115"></Image>
            <Image Source="{Binding Player2.Cards[2]}" Canvas.Left="490" Canvas.Top="305" Width="115"></Image>
            <Image Source="{Binding Player2.Cards[3]}" Canvas.Left="520" Canvas.Top="305" Width="115"></Image>
            <Image Source="{Binding Player2.Cards[4]}" Canvas.Left="550" Canvas.Top="305" Width="115"></Image>
            <Image Source="{Binding Player2.Cards[5]}" Canvas.Left="580" Canvas.Top="305" Width="115"></Image>
        </Canvas>

        <!-- Player 3 Cards -->
        <Canvas Grid.Column="1" Grid.Row="4">
            <Image Source="{Binding Player3.Cards[0]}" Canvas.Left="430" Canvas.Top="305" Width="115"></Image>
            <Image Source="{Binding Player3.Cards[1]}" Canvas.Left="460" Canvas.Top="305" Width="115"></Image>
            <Image Source="{Binding Player3.Cards[2]}" Canvas.Left="490" Canvas.Top="305" Width="115"></Image>
            <Image Source="{Binding Player3.Cards[3]}" Canvas.Left="520" Canvas.Top="305" Width="115"></Image>
            <Image Source="{Binding Player3.Cards[4]}" Canvas.Left="550" Canvas.Top="305" Width="115"></Image>
            <Image Source="{Binding Player3.Cards[5]}" Canvas.Left="580" Canvas.Top="305" Width="115"></Image>
        </Canvas>

        <!-- Own Cards -->
        <Canvas Grid.Column="3" Grid.Row="4">
            <Image Source="{Binding Self.Cards[0]}" Canvas.Left="430" Canvas.Top="305" Width="115"></Image>
            <Image Source="{Binding Self.Cards[1]}" Canvas.Left="460" Canvas.Top="305" Width="115"></Image>
            <Image Source="{Binding Self.Cards[2]}" Canvas.Left="490" Canvas.Top="305" Width="115"></Image>
            <Image Source="{Binding Self.Cards[3]}" Canvas.Left="520" Canvas.Top="305" Width="115"></Image>
            <Image Source="{Binding Self.Cards[4]}" Canvas.Left="550" Canvas.Top="305" Width="115"></Image>
            <Image Source="{Binding Self.Cards[5]}" Canvas.Left="580" Canvas.Top="305" Width="115"></Image>
        </Canvas>
        <!-- Dealer Details -->
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dealer" VerticalAlignment="Top" FontSize="22" FontFamily="Old English Text MT" Foreground="White" Margin="10,10,0,0"/>
        <TextBlock Grid.Column="3" TextWrapping="Wrap" Text="{Binding Dealer.Score}" FontSize="14" Foreground="White" FontWeight="Bold" Margin="5,64,0,0" HorizontalAlignment="Left" Width="49" Height="16" VerticalAlignment="Top"/>


        <!-- Player1 Details -->
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Player1.Name}" VerticalAlignment="Top" FontSize="22" Foreground="White" FontFamily="Old English Text MT"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Player1.Score}" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>

        <!-- Player2 Details -->
        <TextBlock Grid.Column="4" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Player2.Name}" VerticalAlignment="Top" FontSize="22" Foreground="White" FontFamily="Old English Text MT"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Right" Margin="0,61,10,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Player2.Score}" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold" Grid.RowSpan="2"/>


        <!-- Player3 Details -->
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Player3.Name}" VerticalAlignment="Top" FontSize="22" Foreground="White" FontFamily="Old English Text MT"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,61,10,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Player3.Score}" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>


        <!-- Player3 Details -->
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Self.Name}" VerticalAlignment="Top" FontSize="22" Foreground="White" FontFamily="Old English Text MT"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="9,64,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Self.Score}" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>


    </Grid>
</UserControl>
