Eindopdracht/Client/View/LoginWindow.xaml

<UserControl x:Class="Client.View.LoginWindow"
             x:Name="Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/Background.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <UserControl Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Height="250" Width="600"
                     Background="LightGray">
            <StackPanel>
                <TextBlock Text="Welkom Gebruiker!" FontSize="22" TextAlignment="Center"></TextBlock>
                <Label Content="Gebruikersnaam" FontSize="14" HorizontalAlignment="Center"></Label>
                <TextBox Name="LoginIdBox" FontSize="14" Margin="10,0,10,0" Text="{Binding Path=Username}"></TextBox>
                <Label Content="Wachtwoord" FontSize="14" HorizontalAlignment="Center"></Label>
                <PasswordBox Name="PasswordBox" FontSize="14" Margin="10,0,10,0" PasswordChanged="OnPasswordChanged"></PasswordBox>
                <Button Margin="10,20,10,30" Content="Log in!" Height="50" FontSize="16"
                        Command="{Binding Path=LogInButton}">
                </Button>
            </StackPanel>
        </UserControl>
    </Grid>
</UserControl>