Eindopdracht/Client/View/QueueWindow.xaml

<UserControl x:Class="Client.View.QueueWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/Background.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <UserControl Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="650"
                     Background="LightGray">
                <TextBlock Text="De gameserver is vol. Zodra u aan de beurt bent wordt u doorverwezen."
                           FontWeight="Medium" FontSize="18" ClipToBounds="True" VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                </TextBlock>
        </UserControl>

        <UserControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Height="250" Width="650"
                     Background="LightGray">
            <Image gif:ImageBehavior.AnimatedSource="/Image/loading.gif" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
        </UserControl>
    </Grid>
</UserControl>